# Angular-Todo-List

./: .env.example  README.md  docker-compose.yml
backend/: Dockerfile  TodoList.slnx
backend/src/TodoList.Application/: DependencyInjection.cs  TodoList.Application.csproj
backend/src/TodoList.Application/Common/: ApiResponse.cs
backend/src/TodoList.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/TodoList.Application/Common/Exceptions/: AppExceptions.cs
backend/src/TodoList.Application/Common/Interfaces/: IDatabaseInitializer.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/src/TodoList.Application/Features/Auth/Commands/: AuthCommands.cs
backend/src/TodoList.Application/Features/Auth/DTOs/: AuthDtos.cs
backend/src/TodoList.Application/Features/Auth/Validators/: AuthValidators.cs
backend/src/TodoList.Application/Features/Categories/Commands/: CategoryCommands.cs
backend/src/TodoList.Application/Features/Categories/DTOs/: CategoryDtos.cs
backend/src/TodoList.Application/Features/Todos/Commands/: TodoCommands.cs
backend/src/TodoList.Application/Features/Todos/DTOs/: TodoDtos.cs
backend/src/TodoList.Application/Features/Todos/Validators/: TodoValidators.cs
backend/src/TodoList.Infrastructure/: DependencyInjection.cs  TodoList.Infrastructure.csproj
backend/src/TodoList.WebAPI/: Program.cs  TodoList.WebAPI.csproj  TodoList.WebAPI.http
backend/tests/TodoList.IntegrationTests/: TodoList.IntegrationTests.csproj
backend/tests/TodoList.UnitTests/: TodoList.UnitTests.csproj  TodoTests.cs
frontend/: Dockerfile  angular.json  cypress.config.ts  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.spec.json
frontend/cypress/: tsconfig.json
frontend/cypress/e2e/: auth.cy.ts
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
(+37 files in other folders)
